{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(styles\\.css|main\\.js|index\\.html|404\\.html|500\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ]
}
